
<!DOCTYPE html>
<html>
<head>
	<title>Happy New year Elita! </title>
	<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html,body
	{
		margin: 0;
		padding: 0;
		color: #fff;
			font-family: 'Raleway',sans-serif;
			text-align: center;
			background: url('../imgs/bg8.jpg');
			background-size: 100% auto;
	}
	#screen
	{
		background-color: rgba(10,10,10,0.4);
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
		#particles-js
		{
			position: fixed;
			z-index: 3;
			height: 100%;
			width: 100%;
			
		}
		h1
		{
			font-size: 4em;
			position: absolute;
			z-index: 2;
			top: 10%;
			left: 20%;
			text-align: center;
		}
		p
		{
			text-align: justify;
			font-size: 1.4em;
			width: 60%;
			z-index: 2;
			margin: 20%;
			margin-top: 5%;
			margin-bottom: 0;
			position: absolute;
			top: 30%;
		}
	</style>
</head>
<body>
<div id="screen"></div>
<div id="particles-js">
</div>
<h1>Happy New Year Elita!</h1>
	<p>This is probably, by far, the cheapest way anyone would ever wish you over the internet. And I'm truly sorry about the way this page looks like. My skills have considerably withered down over the past few months. Anyways, I hope the year 2017 would be more fruitful and you land in some ivy league University soon (which you certainly would eventually). Keep being the nice person you are. Cheers! Oh, and I loved the card you sent me :) :) :) </p>
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/particles.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>